<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:maxLines="2"
        android:text="标题"
        android:paddingRight="30dp"
        android:paddingLeft="10dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/synopsis_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="简短描述"
        android:paddingLeft="10dp"
        android:layout_below="@id/title_tv"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/language_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="java"
        android:textSize="12sp"
        android:paddingLeft="10dp"
        android:layout_below="@id/synopsis_tv"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/total_star_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="30"
        android:paddingLeft="10dp"
        android:layout_below="@id/synopsis_tv"
        android:layout_toRightOf="@id/language_tv"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/today_star_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="10"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:textColor="#000"/>

</RelativeLayout>